:root{
    --primary-color:#6366F1;
    --accent-color:#3f83f8;
    --text-color:#333333;
    --link-color:#2563eb;
    --light-grey:#f0f0f0;
    --grey:#808080;
    --dark-grey:#555;

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    height: 100vh;
    text-align: center;
    background-color: #ffffff;
    padding: 1rem;
}
.hc{
    display: flex;
    justify-content: space-between;
    max-width: 1000px;
    margin: 0 auto;
    align-items: center;
    padding-right: 2rem;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: black;
    text-decoration: none;
    gap :15px;
}
.logoimg{
    height: 5.875rem;
    width: 1.938rem;
}
.nav{
    display: none;
    gap: 1.5rem;

    
}
@media screen and (min-width:768px) {
    .nav{
        display: flex;

    }
   
    
}
.navlink{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color;
    transition: all 0.3s;

}
.navlink:hover{
    color: var(--link-color);
    
}
.contactbutton{
    border-radius: 0.375rem;
    display: none;
    background-color: var(--primary-color);
    color: white;
    transform: color;
    transition: all 0.1s;
    padding: 0.75rem;
    font-size: 1rem;
    font-weight: 600;

}
@media screen  and (min-width:768px) {
    .contactbutton{
        display: block;
    }
    
}
.contactbutton:hover{
    background-color: #4144fb;
}
.menu-icon{
    height: 1.5rem;
    width: 1.5rem;

}
.menu{
    display: none;
    border: none;
    border-radius: 0.375rem;

}
@media screen and (max-width:768px) {
    .menu{
        display: block;
    }
    
}
.mainsec{
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}
.cleft{
    text-align: center;
    animation: slidefromleft 1s ease forwards;
    opacity: 0;
}
@keyframes slidefromleft {
    0%{
        opacity: 0;
        transform: translateX(-100%);

    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
    
}
.slabel{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}
.stitle{
    font-size: 3rem;
    color: var(--text-color);
    padding: 1rem;
}
.sectiondes{
    color: var(--grey);
    font-size: 1.5rem;
}
.buttons{
    display: flex;
    gap: 2rem;
    margin-top: 1rem;
    padding: 1rem;
    justify-content: center;
}
.sbutton{
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: white;
    transform: color;
    transition: all 0.1s;
    padding: 0.75rem;
    font-size: 1rem;
    font-weight: 600;
}
.tbutton{
    border-radius: 0.375rem;
    background-color: var(--text-color);
    color: white;
    transform: color;
    transition: all 0.1s;
    padding: 0.75rem;
    font-size: 1rem;
    font-weight: 600;
}
.sbutton:hover{
    background-color: #4144fb;

}
.tbutton:hover{
    background-color: var(--grey);
}
.cright{
    display: flex;
    align-items: center;
    justify-content: center;
}
.icontainer{
    border-radius: 0.625rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0,0, 1);
    height: 45vh;
}
.simage{
    height: 100%;
}
@media screen and (min-width:768px) {
    .mainsec{
      
        flex-direction: row;

    }
    .icontainer{
        height: 65vh;
    }
    .cleft{
        text-align: left;
    }
    .stitle{
        padding-left: 0;
    }
    .buttons{
        justify-content: start;
        padding-left: 0;
    }
    .sectiondes{
        font-size: 1rem;
        width: 80%;
    }
    
}
.company{
    padding-top: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    animation: slidefromleft 2s ease forwards;
}
.companygrid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
    padding: 1rem;
    background-color: var(--light-grey);
    border: none;
    border-radius: 0.625rem;
    margin-top: 1.5rem;
    margin-bottom: 4rem;
  
}
@media screen and (min-width:640px) {
    .companygrid{
        grid-template-columns: repeat(4,1fr);
    }
    .trust{
        font-size: 1.5rem;
    }
    
}
.companylogo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--grey);
    display: flex;
    gap: 0.5rem;
    
}
.clogo{
    height: 1.5rem;
}
.logotext{
    font-size: 1.3rem;
}
.trust{
    font-size: 2rem;
}
.fcontainer{
    background-color: var(--light-grey);
    padding: 2.5rem 0;
    text-align: center;
}
.fcontent{
    max-width: 750px;
    margin: 0 auto;
    padding: 0 2rem;

}
.heading{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 3rem;
}
.heading1{
    font-size: 1.7rem;
}
.ftxt{
    color: var(--grey);
    font-size: 1.1rem;
}
.fgrid{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(2,1fr);
}
.fphoto{
    height: 1.5rem;
    width: 1.5rem;
    
}
.imcontainer{
    background-color:lightcyan;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.card1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #4a90e2;
    padding: 2rem;
    border-radius: 0.7rem;

}
.ftitle{
    color: var(--light-grey);
    font-weight: bold;
    font-size: 1.3rem;
}
.fdescription{
    color: var(--light-grey);
}
.card2{
     display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #FF6289;
    padding: 2rem;
    border-radius: 0.7rem;

}
.card3{
     display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fCbf58;
    padding: 2rem;
    border-radius: 0.7rem;
}
.card4{
     display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:#44bfc3;
    padding: 2rem;
    border-radius: 0.7rem;
}
.card5{
     display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #77b05d;
    padding: 2rem;
    border-radius: 0.7rem;
}
.card6{
     display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:#787db1;
    padding: 2rem;
    border-radius: 0.7rem;
}
.finfo{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
@media screen and (max-width:768px) {
    .fgrid{
        grid-template-columns: repeat(1,1fr);
    }
    
}
.tcontainer{
    background-color: white;
    padding: 2.5rem ;
    text-align: center;
    max-width: 1280px;
    margin :0 auto;


}
.thead{
    font-size: 1.875rem;
    font-weight: bold;
}
.tgrid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(360px,1fr));
    gap: 3rem;
    
    
}
.tcontent{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
}
.tcard{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(244, 241, 241);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    padding: 0.8rem;
    gap: 1rem;
    transition: transform 0.3s ease,boxshadow 0.3s ease;
    width: 300px;
    
}
.tcard:hover{
    transform: scale(1.05);
    box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;
}
.avatar{
    height: 5rem;
    width: 5rem;
}
.ttext{
    font-size: 0.875rem;
    color: #555;
    
}
.tname{
    font-size: 1rem;
    color: var(--primary-color);
}
.tprofession{
    font-size: 0.875rem;
    color: #3d3d3d;

}
.ncontainer{
    background-color: white;
    padding: 2rem;
    max-width: 1000px;
    height: 60vh;
    margin: 0 auto;
}
.ncontent{
    display: flex;
    background-color: var(--light-grey);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.nleft{
    width: 50%;
    height: 100%;
}
.nletterimg{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position:center ;
    border: 1px solid rgb(244, 241, 241);
}
.nright{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 3rem;
    justify-content: center;
    align-items: flex-start;
}
.nhead{
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--primary-color);
}
.ninfo{
    display: flex;
    flex-direction: column;
    align-items: start;
}
.ndesc{
    color: #777;
}
.nform{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
    flex-direction: column;
    align-items: start;
    
}
.nemail{
    background-color: var(--light-grey);
    
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;

    padding: 0.5rem 0.75rem;
}
.nemail:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.nsend{
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
    transition: all 0.1s;
}
.nsend:hover{
    background-color: var(--link-color);

}
.nbottom{
    text-align: left;
    font-size: smaller;
}
.nlink{
    text-decoration: underline;
}
@media screen and (max-width:640px) {
    .nleft{
        display: none;
    }
    
}
.fcontainer{
    background-color: #ccc;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
    padding-bottom: 2rem;
    margin-bottom: 5rem;
}
.footer{
    max-width: 1280px;
    padding: 1rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding: 2.4rem;
    gap: 8rem;
    
}
.fleft{
    width: 33%;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}
.limg{
    width: 2.2rem;
    height: 4remrem;
}
.slogo{
    width: 1.5rem;
    height: 1.5rem;
}
.llink{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: #000;
}
.complogo{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: start;
    gap:2rem;


}
.ftxt{
    font-size: 1rem;
    color: #777;

}
.fogrid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 9rem;
}
.fgh{
    font-size: 1.1rem;
    font-weight: bold;
    padding-bottom: 1rem;
}
li{
    list-style: none;
}
.flink{
    color: #777;
    font-size: 1rem;
}
.fll{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.slinks{
    display: flex;
    gap: 1rem;
}
.fcopy{
    border-top: 1px var(--grey) solid;
    width: 100%;
    padding-top: 2rem;
    color: var(--grey);
}
